spring.datasource.url=jdbc:mysql://localhost/controle_financeiro
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

debug= true
